{
  "PathBase": "http://www.alevelwebsite.com:5004",
  "BasketUrl": "http://www.alevelwebsite.com:5003/api/v1/basket",
  "ConnectionString": "server=www.alevelwebsite.com;port=5433;database=order;uid=postgres;password=postgres;",
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5002",
    "SiteAudience": "alevelwebsite.com"
  },
  "Client": {
    "Id": "order",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
